{
	"Kestrel": { // https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel/endpoints
		"Endpoints": {
			"All": { // Can be named with any name.
				"Sni": {
					"*": {
						"Certificate": {
							"KeyPath": "../../.certificates/https.key",
							"Path": "../../.certificates/https.crt"
						},
						"ClientCertificateMode": "NoCertificate"
					},
					"mtls.idp.example.local": {
						"ClientCertificateMode": "RequireCertificate"
					}
				},
				"Url": "https://idp.example.local" // Seems to be required.
			}
		}
	}
}